{
  "name": "blog-express",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test"
  },
  "author": "Rodrigo Dominguez <rorra@rorra.com.ar>",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "standard": "^12.0.1",
    "superagent": "^4.0.0-beta.5"
  }
}
